Contacts/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:ContactViewModel;assembly=ContactViewModel"
    mc:Ignorable="d"
    x:Class="Contacts.MainWindow"
    Title="WCJ Contacts" Height="350" Width="525">
    <Window.DataContext>
<viewModel:Base x:Name="Contact" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*" />
            <RowDefinition Height="56*" />
            <RowDefinition Height="45*" />
            <RowDefinition Height="56*" />
            <RowDefinition Height="46*" />
            <RowDefinition Height="76*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBox" Grid.RowSpan="5" />
        <TextBlock Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="Title" />

        <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="First Name" />
        <TextBlock Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="Last Name"
                   d:LayoutOverrides="Width" />
        <TextBlock Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="Home Phone" />
        <TextBlock Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Text="Mobile Phone" />
        <TextBox x:Name="textBox" Grid.Column="2" TextWrapping="Wrap" Text="{Binding ContactPerson.Title}" />
        <TextBox x:Name="textBox1" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ContactPerson.FirstName}" />
        <TextBox x:Name="textBox2" Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" Text="{Binding ContactPerson.LastName}" />
        <TextBox x:Name="textBox3" Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" Text="{Binding ContactPerson.HomePhone}" />
        <TextBox x:Name="textBox4" Grid.Column="2" Grid.Row="4" TextWrapping="Wrap" Text="{Binding ContactPerson.MobilePhone}" />
        <Grid Grid.Row="5" Grid.Column="2" Margin="10,10,0,10" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="button" Content="Save" Grid.Column="1" Margin="10" />
            <Button x:Name="button1" Content="New" Margin="10" />
        </Grid>
    </Grid>
</Window>