Contacts/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Contacts.MainWindow"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="76*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBox" Grid.RowSpan="5"/>
        <TextBlock x:Name="textBlock" Grid.Column="1" TextWrapping="Wrap" Text="Title"/>

        <TextBlock x:Name="textBlock1" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" d:LayoutOverrides="Width"><Run Text="First Name"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="textBlock2" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="Last Name" d:LayoutOverrides="Width"/>
        <TextBlock x:Name="textBlock3" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap"><Run Text="Home Phone"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="textBlock4" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap"><Run Text="Mobile Phone"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="textBox" Grid.Column="2" TextWrapping="Wrap" Text="TextBox" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox1" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox2" Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox3" Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox4" Grid.Column="2" Grid.Row="4" TextWrapping="Wrap" Text="TextBox" Grid.ColumnSpan="2"/>
        <Grid Grid.Row="5" Grid.Column="2" Margin="10,10,0,10" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="button" Content="Button" Grid.Column="1" Margin="10"/>
            <Button x:Name="button1" Content="Button" Grid.Row="5" Margin="10"/>
        </Grid>

    </Grid>
</Window>
